.about
  &__controls
    text-align: center
  &__controls-item
    display: inline-block
    cursor: pointer
    margin-right: 20px
    margin-bottom: 50px
    +size(53px)
    line-height: 53px
    vertical-align: middle
    border-radius: 50%
    background-color: #81868e
    &:hover, &.active
      background-color: $accent
