.mainfooter
  padding: 80px 0
  &__inner
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__logo
    margin-bottom: 11px
  &__copyright
    font-size: 14px
    margin-bottom: 30px

.socials
  &__item
    display: inline-block
    margin-right: 6px
    +size(26px)
    border-radius: 50%
    text-align: center
    line-height: 26px
    transition: all 200ms ease-in-out
    &:hover
      opacity: 0.8

    &--f
      background-color: #3b5998
    &--t
      background-color: #26a6d1
    &--in
      background-color: #0e76a8
      .ic
        margin-top: -5px
    &--ins
      background-color: #3f729b
      .ic
        margin-top: -3px
    &--v
      background-color: #86c9ef

  &__link
    display: block
    height: 100%
