.news
  background-image: url(../img/bg-news.jpg)
  background-size: cover

  &__title
    color: #e1e4e9
    margin: 90px 0 0

  &__author
    display: block
    font-family: $title-font
    text-transform: uppercase
    font-size: 14px
    font-style: italic
    color: #81868e
    margin-bottom: 5px
    strong
      color: #19bd9a

  &__tags
    color: #464646
    font-family: $title-font
    font-size: 14px
    font-weight: 300
    display: block
    margin-bottom: 50px

  &__more
    color: #b2b3b3

  .section__title
    color: #fff
  .section__subtitle
    color: #b2b3b3
