.portfolio
  &__filter
    margin-top: 80px
    display: block
    text-align: center
    &-item
      display: inline-block
      margin-right: 40px
      &.active
        .portfolio__filter-link
          &::after
            transform: scaleX(1)
      &:last-child
        margin-right: 0
    &-link
      display: block
      font-size: 16px
      color: #464646
      position: relative
      &:hover
        color: #464646
        &::after
          transform: scaleX(1)
      &::after
        content: ''
        display: block
        position: absolute
        width: 38px
        height: 2px
        background-color: $accent
        left: calc(50% - 19px)
        bottom: -10px
        transition: transform 200ms ease-in-out
        transform: scaleX(0)
