.price
  &__container
    display: flex
    justify-content: center
  &__item
    width: 235px
    height: 300px
    box-shadow: 1px 1px 0 #000000
    background-color: #ffffff
    overflow: hidden
    margin-right: 65px
    &:last-child
      margin-right: 0
    &:hover
      .price__item-face, .price__item-back
        transform: translateY(-100%)


    &-name
      position: absolute
      top: 0
      left: 0
      height: 67px
      width: 100%
      background-color: $accent
      color: #fff
      font-size: 20px
      text-transform: uppercase
      font-weight: 700
      display: flex
      justify-content: center
      align-items: center

  &__unit
    color: #1fbba6
    font-size: 42px
    font-family: SourceSansProBold, sans-serif
    display: block
    line-height: 1
    padding-top: 20px

  &__tag
    color: #81868e
    font-size: 20px
  &__item-face, &__item-back
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    transform: translateY(0%)
    transition: transform 300ms ease-in
  &__item-back
    justify-content: flex-start

  &__goods
    margin-top: 25px
    li
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0

  &__more
    position: absolute
    bottom: 0
    height: 67px
    width: 100%
    background-color: $accent
    display: flex
    align-items: center
    justify-content: center
    a
      color: #fff
