@import "bourbon"
@import "vars"
@import "fonts"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	box-sizing: border-box
*, *::before, *::after
	box-sizing: inherit

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
	color: #222
	font-family: $title-font

h1
  font-size: 40px

h3, .h3
	font-size: 20px
	font-family: $default-font
	color: #464646
	font-weight: 400
	margin: 0 0 20px

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
	margin: 0 0 30px 0
	font-size: 14px
.largep
	font-size: 16px
	&--white
		color: #b2b3b3
a
	color: $accent
	&:hover
		color: darken($accent, 10%)
		text-decoration: none

em
  font-style: italic

strong
	font-weight: bold
	color: #366971

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

ul, li
	margin: 0
	padding: 0
	list-style-type: none

.ic
	display: inline-block
	vertical-align: middle

.ic-down
	+sprite($s-arr-down)
.ic-heart
	+sprite($s-heart)
.ic-mouse
	+sprite($s-mouse)
.ic-bulb
	+sprite($s-bulb)
.ic-tools
	+sprite($s-tools)
.ic-roll
	+sprite($s-roll)
.ic-joy
	+sprite($s-joy)
.ic-plug
	+sprite($s-plug)

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	color: $text-color

// footer to bottom
.wrapper
	position: relative
	overflow: hidden

.section
	padding: 80px 0 100px
	background-color: #fff
	&--gray
		background-color: #f3f3f3

	&__header
		margin: 0 auto
		text-align: center
		max-width: 480px
		padding: 0 15px
		margin-bottom: 55px

	&__title
		font-size: 20px
		margin: 0 0 20px
		font-weight: 300
		text-transform: uppercase
		font-family: $title-font
		letter-spacing: 4px
		color: $title-color
		&--white
			color: #f3f3f3
	&__subtitle
		margin-bottom: 0px

.img-responsive
	display: block
	max-width: 100%
	height: auto
.img-center
	margin: 0 auto

// .hidden
//   display: none
